APP_NAME=Percampus
APP_ENV=local
APP_KEY=base64:lfFI8ZPQRLxjgDSkrxHjntCXIqKjmA5o/63VHi73rBk=
APP_DEBUG=true
APP_URL=http://campost


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
RDS_HOST=127.0.0.1
RDS_PORT=3306
RDS_DB_NAME=campost
RDS_USERNAME=bossuser
RDS_PASSWORD=zachase

# RDS_HOSTNAME=percampusdb.cfo0g2jfejnk.us-east-2.rds.amazonaws.com
# RDS_PORT=3306
# RDS_DB_NAME=percampusDb
# RDS_USERNAME=boss_user
# RDS_PASSWORD=za2ndpwd00


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#for production
# MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=06d3a39a294caf
#MAIL_PASSWORD=8cad9a78a5afd2
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=percampus@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=percampus@percampus.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXACJENVBYHFJ5XMR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=elasticbeanstalk-us-east-2-481189719363
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="509477261121-d7l4fsslj3g0luvqfaucbftir82kss5b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFoOZAEAAAAAy1JB%2Fw%2FCsDFKjT7S4vZ3T1agytc%3DZGZUTMod5lf5dVsQNoLyN7nWXjdaSjrKf17cocmtlcGrWIjBFS
TWITTER_CONSUMER_KEY=mvxMuxYiGqTPb8tFxOn5Oihne
TWITTER_CONSUMER_SECRET=zMtUdgidhhTET7PzTb7VPAlghI4mTmdwLJIVEUniWICbIpC2Jt
TWITTER_ACCESS_TOKEN=1488982920496914433-niGYmStAYrO7ZQgOGOgqTxFddA6wPu
TWITTER_ACCESS_TOKEN_SECRET=FSMiza1TYd2VKGRHVkwHaizp565UEIloBIJ5n4wplnU2S
TWITTER_API_VERSION=

NEWS_API_KEY=1ff0ba1c3ef64b04a2188f9d8c7bedd9