APP_NAME=Percampus
APP_ENV=local
APP_KEY=base64:lfFI8ZPQRLxjgDSkrxHjntCXIqKjmA5o/63VHi73rBk=
APP_DEBUG=true
APP_URL=https://percampus.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=campost
DB_USERNAME=bossuser
DB_PASSWORD=zachase

RDS_HOSTNAME=$_SERVER['RDS_HOSTNAME']
RDS_USERNAME=$_SERVER['RDS_USERNAME']
RDS_PASSWORD=$_SERVER['RDS_PASSWORD']
RDS_DB_NAME=$_SERVER['RDS_DB_NAME']
RDS_PORT=$_SERVER['RDS_PORT']

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXACJENVBYHFJ5XMR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=elasticbeanstalk-us-east-2-481189719363
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="509477261121-d7l4fsslj3g0luvqfaucbftir82kss5b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"